                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: yxiong(51553)
Job name:  test_torch
Node list: ravg1094
Job start: Wed Nov 29 16:08:43 CET 2023
Job end:   Wed Nov 29 16:09:50 CET 2023
Work dir:  /u/yxiong/eff-ph
Command:   /raven/u/yxiong/eff-ph/submit_gpu_script.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
8025607       test_torch      1            12                             00:01:07      1:0
8025607.0         python      1      1     12     1718.25M     1718.25M   00:01:06      1:0
  
Maximum memory per node: 1.801718 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 2.5 %
  
