                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: yxiong(51553)
Job name:  test_torch
Node list: ravg1024
Job start: Wed Nov 29 16:14:43 CET 2023
Job end:   Wed Nov 29 16:15:11 CET 2023
Work dir:  /u/yxiong/eff-ph
Command:   /raven/u/yxiong/eff-ph/submit_gpu_script.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
8025627       test_torch      1            12                             00:00:28      1:0
8025627.0         python      1      1     12        1.44M        1.44M   00:00:25      1:0
  
Maximum memory per node: 0.001513 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
