                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: yxiong(51553)
Job name:  test_torch
Node list: ravg1024
Job start: Wed Nov 29 15:12:25 CET 2023
Job end:   Wed Nov 29 15:12:31 CET 2023
Work dir:  /u/yxiong/eff-ph
Command:   /raven/u/yxiong/eff-ph/submit_gpu_script.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
8024954       test_torch      1             2                             00:00:06      0:0
8024954.0         python      1      1      1        1.47M        1.47M   00:00:05      0:0
  
Maximum memory per node: 0.001537 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 0.0 %
  
