                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: yxiong(51553)
Job name:  test_torch
Node list: ravg1184
Job start: Wed Nov 29 17:43:09 CET 2023
Job end:   Wed Nov 29 17:44:13 CET 2023
Work dir:  /u/yxiong/eff-ph
Command:   /raven/u/yxiong/eff-ph/submit_gpu_script.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
8027007       test_torch      1            12                             00:01:04      1:0
8027007.0         python      1      1     12     1442.76M     1442.76M   00:01:01      1:0
  
Maximum memory per node: 1.512847 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 2.1 %
  
