                                  
================================= 
Global information about the job: 
================================= 
  
Job owner: yxiong(51553)
Job name:  test_torch
Node list: ravg1110
Job start: Wed Nov 29 15:32:39 CET 2023
Job end:   Wed Nov 29 15:33:34 CET 2023
Work dir:  /u/yxiong/eff-ph
Command:   /raven/u/yxiong/eff-ph/submit_gpu_script.sh
  
  
  
==========================================================================================
Information on jobsteps (Note: MaxRSS/AveRSS is the maximum/average over all 
tasks of the per-task memory high-water marks; cf. "man sacct"): 
==========================================================================================
  
JobID            JobName NNodes NTasks  NCPUS       MaxRSS       AveRSS    Elapsed ExitCode
------------- ---------- ------ ------ ------ ------------ ------------ ---------- --------
8025456       test_torch      1            12                             00:00:55      1:0
8025456.0         python      1      1     12      298.03M      298.03M   00:00:52      1:0
  
Maximum memory per node: 0.312510 GB (defined as MaxRSS*Ntasks/NNodes)
CPU utilization: 1.8 %
  
